# com.saymk.weathertracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/pogodaspring/auth/: SignInController.java  SignUpController.java
src/main/java/com/example/pogodaspring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/example/pogodaspring/controller/: HomeController.java  SignInController.java  SignUpController.java
src/main/java/com/example/pogodaspring/dto/: SessionDTO.java  SessionMapper.java  SignInUserDTO.java  SignUpUserDTO.java
src/main/java/com/example/pogodaspring/exception/: GlobalExceptionHandler.java  LocationUndefinedException.java  LocationWeatherUndefinedException.java  UserAlreadyExistException.java  UserUndefinedException.java  WeatherApiException.java
src/main/java/com/example/pogodaspring/filter/: SessionInterceptor.java
src/main/java/com/example/pogodaspring/model/: Location.java  Session.java  User.java
src/main/java/com/example/pogodaspring/repository/: BaseRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/pogodaspring/service/: PasswordService.java  SessionCleanupService.java  SessionService.java  SignInService.java  SignUpService.java
src/main/java/com/example/pogodaspring/validator/: SignInUserDtoValidator.java  SignUpUserDtoValidator.java
src/main/java/com/example/pogodaspring/weather/controller/: HomeController.java  LocationController.java  RedirectToHomeController.java
src/main/java/com/example/pogodaspring/weather/dto/: GeoResponseDTO.java  LocationDTO.java  LocationMapper.java  WeatherResponseDTO.java
src/main/java/com/example/pogodaspring/weather/dto/response/: GeoResponseDTO.java  WeatherResponseDTO.java
src/main/java/com/example/pogodaspring/weather/repository/: LocationRepository.java
src/main/java/com/example/pogodaspring/weather/service/: LocationService.java  OpenWeatherApiService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-all-tables.yaml
src/main/webapp/WEB-INF/views/: error-page.html  home.html  search.html  signinpost.html  signuppost.html
src/main/webapp/WEB-INF/views/css/: home.css
src/main/webapp/static/css/: button.css  footer.css  form.css  header.css  homestyle.css  pagination.css  search.css  style.css  weather.css
src/main/webapp/static/js/: button-freeze.js
src/test/java/com/example/pogodaspring/auth/: SignInControllerTest.java  SignUpControllerTest.java
src/test/java/com/example/pogodaspring/config/: TestSpringConfig.java
src/test/java/com/example/pogodaspring/controller/: SignInControllerTest.java  SignUpControllerTest.java
src/test/java/com/example/pogodaspring/weatherapi/: LocationServiceTest.java
src/test/resources/: responseWeather.json
